SerialPortTestGuiApp/MainWindow.xaml

<Window
    x:Class="SerialPortTestGuiApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SerialPortTestGuiApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="EC Motor Firmware Reader"
    Width="800"
    Height="450"
    MinWidth="500"
    MinHeight="300"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--  Buttons  -->
        <Border
            Grid.Column="0"
            Padding="10,5"
            Background="Gainsboro">
            <StackPanel>
                <TextBlock Text="Port" />
                <ComboBox />
                <TextBlock Margin="0,5,0,0" Text="Baud Rate" />
                <ComboBox />
                <Button
                    Margin="0,10,0,0"
                    Click="ReadLsButton_Click"
                    Content="Read LS" />
                <Button
                    Margin="0,5,0,0"
                    Click="ReadHsButton_Click"
                    Content="Read HS" />
            </StackPanel>
        </Border>
        <!--  Output  -->
        <StackPanel
            Grid.Column="1"
            Width="300"
            VerticalAlignment="Center">
            <TextBlock Text="LS micro firmware version" />
            <TextBox IsReadOnly="True" Text="{Binding LsFirmware}" />
            <TextBlock Margin="0,5,0,0" Text="HS micro firmware version" />
            <TextBox IsReadOnly="True" Text="{Binding HsFirmware}" />
        </StackPanel>
    </Grid>
</Window>
