SerialPortTestGuiApp/Views/InputView.xaml

<UserControl
    x:Class="SerialPortTestGuiApp.Views.InputView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cmd="clr-namespace:SerialPortTestGuiApp.Commands"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="200"
    Background="White"
    mc:Ignorable="d">
    <UserControl.CommandBindings>
        <CommandBinding Command="cmd:RoutedUICommands.GetLsFirmware" Executed="GetLsFirmware_Executed" />
        <CommandBinding Command="cmd:RoutedUICommands.GetHsFirmware" Executed="GetHsFirmware_Executed" />
    </UserControl.CommandBindings>
    <Border
        Grid.Column="0"
        Padding="10,5"
        Background="Gainsboro">
        <StackPanel>
            <TextBlock Text="Port" />
            <ComboBox ItemsSource="{Binding SerialPorts}" SelectedValue="{Binding Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Margin="0,5,0,0" Text="Baud Rate" />
            <ComboBox ItemsSource="{Binding BaudRates}" SelectedValue="{Binding BaudRate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Margin="0,10,0,0"
                Command="cmd:RoutedUICommands.GetLsFirmware"
                Content="Read LS" />
            <Button
                Margin="0,5,0,0"
                Command="cmd:RoutedUICommands.GetHsFirmware"
                Content="Read HS" />
        </StackPanel>
    </Border>
</UserControl>
